<!DOCTYPE HSFL version="1.0">
<hsfl>
	<head>
		<parameters>
			<1d id="size" label="size" range="{0,10}"/>
			<3d id="position" label="position" range="{0,10}"/>
		</parameters>

		<materials>
			<material type="metal" >
		</materials>

		<instructions>

		</instructions>
	</head>

	<body>
		<cube x=size y=size*2 z=size*3/>

		<linear_extrude height="function(x,y){10+5*cos(x)+5*cos(y)}">
			<union>
				<circle x=size y=size*2 z=size*3/>
				<translate x=10, y=0>
					<circle x=size y=size*2 z=size*3/>
				</translate>
			</union>
		</linear_extrude>
	</body>

</hsfl>

<code id="" type="arduino">
	/*
	  Blink
	  Turns on an LED on for one second, then off for one second, repeatedly.
	 
	  This example code is in the public domain.
	 */
	 
	// Pin 13 has an LED connected on most Arduino boards.
	// give it a name:
	int led = 13;

	// the setup routine runs once when you press reset:
	void setup() {                
	  // initialize the digital pin as an output.
	  pinMode(led, OUTPUT);     
	}

	// the loop routine runs over and over again forever:
	void loop() {
	  digitalWrite(led, HIGH);   // turn the LED on (HIGH is the voltage level)
	  delay(1000);               // wait for a second
	  digitalWrite(led, LOW);    // turn the LED off by making the voltage LOW
	  delay(1000);               // wait for a second
}
</code>